<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5abbcc479b2d48f2a483197cdb73e2e5" Name="Diagram1">
        <EntityTypeShape EntityType="NominaModel.Anticipo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Concepto" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Empleado" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Empleado_Salario_Historico" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Liquidacion_Mensual" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Liquidacion_Mensual_Detalle" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Permisos" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.ResumenLiquidacion" Width="1.5" PointX="12.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Turno" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Usuario" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Vacaciones" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="NominaModel.FK_Anticipo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Conce__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Empleado___Emple__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Empleado__Turno___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Emple__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.fk_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Permisos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Vacaciones_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Empleado___Usuar__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Liqui__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Usuar__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.fk_Id_Liquidacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>